spring.datasource.url=jdbc:mariadb://localhost:3306/jambit
spring.datasource.username=admin1
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.oauth2.client.registration.google.client-id=335136423589-4o42ah8al9qq4fruvaff55l4a17cu918.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.github.client-id=0191f9d88e98f825b195
spring.security.oauth2.client.registration.github.client-secret=1b5959ff9e78d371f6baab667f17c965f7faffb8

jwt.secret=capstonesdkgjewgjwoianlnvklsdakflkwetjdfkgjadlkgjlsadfksadf